{
  "appId": "co.in.sitamecap.erp",
  "appName": "SITAM Smart ERP",
  "webDir": "frontend",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "college-app-bx6b.onrender.com"
    ]
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
